spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://umfsyuctjmlpgwf1:FLVPBr4K0U5pihcFmXfv@bwvpoqfzuyfsch0ngaiv-mysql.services.clever-cloud.com:3306/bwvpoqfzuyfsch0ngaiv
spring.datasource.username=umfsyuctjmlpgwf1
spring.datasource.password=FLVPBr4K0U5pihcFmXfv
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration= 3600